{
	"name": "task-together-api",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "tsx --env-file=.env --watch src/app.ts",
		"start": "node dist/app.js && tsc-alias",
		"build": "tsc && tsc-alias"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^5.0.0",
		"@types/pg": "^8.11.11",
		"drizzle-kit": "^0.30.2",
		"tsc-alias": "^1.8.10",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@trpc/server": "11.0.0-rc.724",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.4",
		"express": "^4.21.2",
		"pg": "^8.13.1",
		"zod": "^3.24.1"
	}
}